{
  "name": "web-meishi",
  "type": "module",
  "scripts": {
    "dev": "parcel src/index.html --open",
    "build": "parcel build src/index.html --dist-dir dist"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "parcel": "^2.13.3",
    "svgo": "^3.3.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
